# ProjetoWeb

./: README.md  projetoweb1.sql
ProjetoWeb/: .project  pom.xml
ProjetoWeb/src/main/java/br/com/dns/projetoweb/bean/: AutenticacaoBean.java  EmprestimoBean.java  EstadoBean.java  RegistroBean.java  UsuarioBean.java
ProjetoWeb/src/main/java/br/com/dns/projetoweb/dao/: EmprestimoDao.java  EstadoDao.java  GenericDao.java  MaterialDao.java  RegistroDao.java  TestandoDao.java  UsuarioDao.java
ProjetoWeb/src/main/java/br/com/dns/projetoweb/domain/: Emprestimo.java  Estado.java  GenericDomain.java  Material.java  Registro.java  Testando.java  Usuario.java
ProjetoWeb/src/main/java/br/com/dns/projetoweb/main/: HibernateUtilTest.java
ProjetoWeb/src/main/java/br/com/dns/projetoweb/service/: EstadoService.java  ProjetoService.java
ProjetoWeb/src/main/java/br/com/dns/projetoweb/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java  ProjetoResourceConfig.java
ProjetoWeb/src/main/resources/: hibernate.cfg.xml
ProjetoWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoWeb/src/main/webapp/pages/: autenticacao.xhtml  emprestimos.xhtml  estados.xhtml  principal.xhtml  registros.xhtml  relatorios.xhtml  testeJSF.xhtml  testePrime.xhtml  usuarios.xhtml
ProjetoWeb/src/main/webapp/reports/: .gitignore  estados.jrxml  registro.jrxml
ProjetoWeb/src/main/webapp/resources/css/: estilos.css
ProjetoWeb/src/main/webapp/templates/: modelo.xhtml  modeloDock.xhtml  modeloGeral.xhtml  modeloPanelMenu.xhtml  modeloStack.xhtml
ProjetoWeb/src/test/java/br/com/dns/projetoweb/dao/: EmprestimoDaoTest.java  EstadoDaoTest.java  MaterialDaoTest.java  RegistroDaoTest.java  TestandoDaoTest.java  UsuarioDaoTest.java
ProjetoWeb/src/test/java/br/com/dns/projetoweb/util/: HibernateUtilTest.java
